# Default Spark configuration

# Application Properties
spark.app.name                     Finance Data Processing

# Runtime Environment
spark.driver.memory                1g
spark.executor.memory              1g
spark.executor.cores               2
spark.executor.instances           3
spark.dynamicAllocation.enabled    true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 5
spark.shuffle.service.enabled      true

# HDFS Integration
spark.hadoop.fs.defaultFS         hdfs://namenode:8020
spark.hadoop.dfs.replication      3

# Serialization
spark.serializer                  org.apache.spark.serializer.KryoSerializer
spark.kryo.registrationRequired   false

# Memory Management
spark.memory.fraction             0.7
spark.memory.storageFraction      0.3

# Network
spark.driver.maxResultSize        512m
spark.network.timeout             120s
spark.executor.heartbeatInterval  10s

# Shuffle Behavior
spark.shuffle.file.buffer         32k
spark.reducer.maxSizeInFlight     48m
spark.shuffle.io.maxRetries       10
spark.shuffle.io.retryWait        3s

# Hadoop Integration
spark.hadoop.fs.hdfs.impl         org.apache.hadoop.hdfs.DistributedFileSystem
spark.hadoop.fs.file.impl         org.apache.hadoop.fs.LocalFileSystem
